<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/main_group"
        android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_owner"
            android:icon="@drawable/ic_work"
            android:title="Owner"
            android:visible="false"/>

        <item
            android:id="@+id/nav_attendant"
            android:icon="@drawable/ic_attendant"
            android:title="Attendant"
            android:visible="false"/>
    </group>
    <group
        android:id="@+id/nav_group"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_my_places"
            android:icon="@drawable/ic_place"
            android:title="My Places" />
        <item
            android:id="@+id/nav_bookings"
            android:icon="@drawable/ic_collections_bookings"
            android:title="My Bookings" />
        <item
            android:id="@+id/nav_payments"
            android:icon="@drawable/ic_payment"
            android:title="My Payments" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_exit_to_app"
            android:title="Log Out" />
    </group>

</menu>