<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PaymentsActivity"
    android:orientation="vertical">


    <include layout="@layout/toolbar_2" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/payments_preview"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="130dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                    android:text="MY PAYMENTS"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/grey_60"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="You haven't made any payments yet!"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginTop="@dimen/spacing_large"
                />


        </LinearLayout>

        <ScrollView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/payments_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </ScrollView>

    </android.support.constraint.ConstraintLayout>


</LinearLayout>