<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5">
    <View
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/colorPrimary" />
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/park_logo"
        android:layout_marginTop="50dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_mxlarge"
        android:layout_marginBottom="50dp"

        android:layout_marginTop="120dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        app:cardElevation="@dimen/spacing_medium">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_xxxlarge"
            >


        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="@dimen/spacing_mxlarge"
            android:text="Sign In"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/txtViewSignIn"/>

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="Park 254 will receive your public profile and email address!"
            android:textAlignment="center"
            android:textColor="@color/grey_40"
            android:textSize="12sp"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:id="@+id/txtViewSignInExtraInfo"
            />



        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewSignInExtraInfo"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacing_middle"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_corners_facebook_blue"
                android:layout_gravity="center"
                android:id="@+id/facebook_sign_in_button"
                android:layout_marginBottom="30dp"
                android:elevation="@dimen/spacing_xsmall"
                android:clickable="true"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:foreground="?attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/com_facebook_button_icon_blue"
                    android:padding="@dimen/spacing_middle"
                    android:layout_marginEnd="@dimen/spacing_mxlarge"
                    android:background="@android:color/white"
                    android:layout_margin="2dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Continue with Facebook"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/spacing_mxlarge"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_corners_google"
                android:layout_gravity="center"
                android:id="@+id/google_sign_in_button"
                android:layout_marginTop="@dimen/spacing_large"
                android:elevation="@dimen/spacing_small"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/google_logo"
                    android:padding="@dimen/spacing_middle"
                    android:layout_marginEnd="@dimen/spacing_mxlarge"
                    android:background="@android:color/white"
                    android:layout_margin="2dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Continue with Google"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/spacing_mxlarge"/>
            </LinearLayout>









        </LinearLayout>

        </android.support.constraint.ConstraintLayout>





    </android.support.v7.widget.CardView>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="Park 254 | 2018"
        android:textAlignment="center"
        android:textColor="@color/grey_40"
        android:textSize="12sp"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/spacing_mlarge"
        />

</RelativeLayout>