<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BaseActivity">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout_toolbar"
        android:fitsSystemWindows="true" >
        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start"
        android:backgroundTint="@color/grey_40"
        >


        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- dummy content list of new -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_bar"
                    layout="@layout/include_cardview_search_bar" />

                <android.support.v7.widget.CardView

                    android:id="@+id/booked_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_medium"
                        android:paddingStart="@dimen/spacing_large"
                        android:paddingEnd="@dimen/spacing_large">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Booked"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_marginBottom="@dimen/spacing_small"
                            />
                        <View android:background="@color/grey_20"
                            android:layout_width = "match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="@dimen/spacing_medium"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/booked_items_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>



        <!--navigation drawer menu-->
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="false"
            android:paddingTop="@dimen/spacing_large"
            app:itemIconTint="@color/grey_40"
            app:itemTextAppearance="@style/TextAppearance.Subhead.Bold"
            app:itemTextColor="@color/grey_80"
            app:menu="@menu/menu_navigation_drawer"
            android:background="@color/grey_5"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>