<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    style="@style/RippleStyleBlack"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/spacing_medium"
    android:layout_marginBottom="@dimen/spacing_mlarge"
     >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin_lyt_parent"
        android:clickable="true">

    <!--    <ImageView
            android:id="@+id/card_parking_item_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/the_hub"

            />
            -->
        <com.glide.slider.library.SliderLayout
            android:id="@+id/slider"

            android:layout_width="match_parent"
            android:layout_height="200dp" />



        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium">

            <TextView
                android:id="@+id/parking_name"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginTop="@dimen/spacing_small"
                android:gravity="bottom"
                android:text="The Hub"
                android:textStyle="bold"

                android:textColor="@color/grey_80"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/street_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="Langata Rd"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                app:layout_constraintTop_toBottomOf="@id/parking_name"
                app:layout_constraintLeft_toLeftOf="@id/parking_name"
                android:textSize="13sp"
                android:textColor="@color/grey_60"/>


            <TextView
                android:id="@+id/spots_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_middle"
                android:gravity="center"
                android:text="Spots: 38"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                app:layout_constraintBottom_toBottomOf="@id/street_name"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="13sp"
                android:textColor="@color/grey_60"/>


        </android.support.constraint.ConstraintLayout>


    </LinearLayout>



</LinearLayout>


</com.balysv.materialripple.MaterialRippleLayout>