<?xml version="1.0" encoding="utf-8"?>



    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/attendant_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:context=".ui.fragments.AttendantFragment"
        android:fitsSystemWindows="true">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lyt_not_an_attendant"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="130dp"
            android:visibility="visible"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Workplace"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/grey_60"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="You do not work in any parking lot!"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="@dimen/spacing_middle"
                />


        </LinearLayout>

        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/lyt_progress_attendant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">


            <com.park254.app.park254.widgets.ViewLoadingDotsBounce
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@color/colorAccentDark2"

                />


        </LinearLayout>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/attendant_lyt"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
           >

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:titleEnabled="false">


                    <com.glide.slider.library.SliderLayout
                        android:id="@+id/slider_attendant_lot_image"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        app:layout_collapseMode="none"
                        />

                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nested_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="none"
                android:scrollingCache="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/attendant_lot_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:text="The Hub"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:textColor="@color/grey_90" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_mlarge"
                        android:gravity="center"
                        android:text="PARKING SPACES"
                        android:textSize="14sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_90" />

                    <View android:background="@color/grey_20"
                        android:layout_width = "match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="@dimen/spacing_medium"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_large">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="12dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/attendant_total_spaces"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="40"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                        android:textColor="@color/grey_90" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="total"
                                        android:textSize="13sp"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_40" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"

                                    android:layout_weight="1"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:clickable="true"

                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/attendant_used_spaces"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                        android:textColor="@color/grey_90" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="used"
                                        android:textSize="13sp"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_40" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/attendant_available_spaces"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="6"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                        android:textColor="@color/grey_90"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="available"
                                        android:textSize="13sp"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_40" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_small" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout

                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/attendant_updated_by"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Josh Gathu"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/grey_90" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="updated by"
                                        android:textSize="12sp"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_40" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/attendant_last_update_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="20 Minutes Ago"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/grey_90"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="last update"
                                        android:textSize="12sp"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                        android:textColor="@color/grey_40" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>



                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/spacing_middle"
                        >
                        <LinearLayout
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:minWidth="100dp"
                            android:orientation="vertical"
                            android:layout_marginEnd="150dp">

                            <android.support.design.widget.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:tint="@color/grey_80"
                                app:backgroundTint="@android:color/white"
                                app:elevation="1dp"
                                app:fabSize="normal"
                                app:rippleColor="@color/deep_orange_400"
                                app:srcCompat="@drawable/ic_refresh"
                                android:id="@+id/attendant_refresh_btn"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="Refresh"
                                android:textSize="12sp"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                        </LinearLayout>
                        <LinearLayout
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:minWidth="100dp"
                            android:orientation="vertical">

                            <android.support.design.widget.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:tint="@color/grey_80"
                                app:backgroundTint="@android:color/white"
                                app:elevation="1dp"
                                app:fabSize="normal"
                                app:rippleColor="@color/colorPrimaryDark"
                                app:srcCompat="@drawable/ic_edit"
                                android:id="@+id/attendant_update_btn"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="Update"
                                android:textSize="12sp"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginStart="150dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:minWidth="100dp"
                            android:orientation="vertical">

                            <android.support.design.widget.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:tint="@color/grey_80"
                                app:backgroundTint="@android:color/white"
                                app:elevation="1dp"
                                app:fabSize="normal"
                                app:rippleColor="@color/colorAccentDark2"
                                app:srcCompat="@drawable/ic_verify"
                                android:id="@+id/attendant_verify_btn"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:text="Verify"
                                android:textSize="12sp"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                        </LinearLayout>
                    </android.support.constraint.ConstraintLayout>


                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/attendant_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/parking_lot_image_preview"
                app:civ_border="true"
                app:civ_border_width="2dp"
                app:layout_anchor="@id/app_bar_layout"
                app:layout_anchorGravity="bottom|center" />


        </android.support.design.widget.CoordinatorLayout>




    </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.SwipeRefreshLayout>