<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/owner_swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".ui.fragments.OwnerFragment">


    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/owner_preview"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="130dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="MY PARKING LOTS"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/grey_60"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="You do not own any parking lot!"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="@dimen/spacing_large"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add one to be an Owner."
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="@dimen/spacing_medium"
                />
        </LinearLayout>

        <ScrollView

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_large"
            >
            <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:id="@+id/owner_parking_lots"
                android:visibility="gone">

            <TextView
                android:layout_marginStart="@dimen/spacing_middle"
                android:id="@+id/owner_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parking lots you own."
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_small"
                />
            <View android:background="@color/grey_20"
                android:layout_width = "match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/spacing_middle"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/owner_packing_lots_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        </ScrollView>




        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/spacing_mxlarge"
            app:srcCompat="@drawable/ic_add"
            android:clickable="true"
            android:id="@+id/btn_add_parking_lot"
             android:backgroundTint="@color/colorAccentDark1"
            android:elevation="@dimen/spacing_medium"
            />


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.SwipeRefreshLayout>