<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools">


    <com.google.android.gms.maps.MapView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/home_lyt_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraBearing="112.5"
        map:cameraTargetLat="-33.796923"
        map:cameraTargetLng="150.922433"
        map:cameraTilt="30"
        map:cameraZoom="14"
        map:mapType="normal"
        map:uiCompass="true"
        map:uiRotateGestures="true"
        map:uiScrollGestures="false"
        map:uiTiltGestures="true"
        map:uiZoomControls="false"
        map:uiZoomGestures="true"
        />

    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <!--  <include
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginTop="?actionBarSize"
             android:id="@+id/search_bar_lyt"
             layout="@layout/include_cardview_search_bar"/>

       <FrameLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/autocomplete_FrameLayout"
             />  -->
        <android.support.v7.widget.CardView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/place_autocomplete_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?actionBarSize"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:visibility="visible"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            android:layout_marginStart="@dimen/spacing_smlarge"
            android:layout_marginEnd="@dimen/spacing_smlarge"
            android:background="@color/splash_background">
            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
                />
        </android.support.v7.widget.CardView>


    </LinearLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/my_location_card_view"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="@dimen/spacing_smlarge"
        android:layout_marginBottom="@dimen/spacing_middle"
        android:clickable="true"
        android:focusable="false"
        android:visibility="visible"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_my_location" />

    </android.support.v7.widget.CardView>



</android.support.constraint.ConstraintLayout>