<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <TextView

        android:layout_marginTop="@dimen/spacing_xxxlarge"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/spacing_smlarge"
        android:layout_marginEnd="@dimen/spacing_smlarge"
        android:id="@+id/dialog_instruction_txt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Provide the following QR Code at the parking lot."
        />

    <ImageView
        android:id="@+id/qr_code_image"
        app:layout_constraintTop_toBottomOf="@id/dialog_instruction_txt_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="@dimen/spacing_mlarge"

        />



    <LinearLayout
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/dialog_instruction_txt_view"
        android:layout_marginTop="@dimen/spacing_middle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_middle"
        android:layout_marginEnd="@dimen/spacing_middle">

        <Button
            android:id="@+id/_dialog_btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_warn"
            android:text="CANCEL"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Yes"
            android:id="@+id/_dialog_btn_true"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_true"
            android:textColor="@color/white"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>